[tox]
envlist = py36,py37,lint
minversion = 2.4
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
extras = dev

[testenv:lint]
basepython = python3
commands =
  pylint seslib
  pycodestyle seslib
  pylint sesdev
  pycodestyle sesdev
